<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Your name">
<title>Bibleoteca</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="corp">
<div id="headi">
<img src="Logo.svg" alt="Logo" id="biblog">
<p id="login">Log In</p>
<p id="signin">Sign In</p>
</div>
<div id="center">
<img src="wall2.png" alt="wallp" id="libf">
</div>
<div id="center">
<img src="ServiceWall.jpg" alt="book" id="libf">
</div>
</body>
</html>